<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets\img\OIP.jpg" type="image">

    <title>technocare</title>
</head>

<body>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="index.html" class="nav__logo">TechnoCare</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link">Products</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--========== HOME ==========-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">TechnoCare</h1>
                    <h2 class="home__subtitle">MOBILE'S & COMPUTER <br> Salse & Servece </h2>
                    <a href="tel:8897103324" class="button">CONTACT</a>
                    <a href="https://wa.link/gh642y" class="button"> WHATS APP </a>
                </div>

                <img src="assets/img/home.png" alt="" class="home__img">
            </div>
        </section>

        <!--========== ABOUT ==========-->
        <section class="about section bd-container" id="about">
            <div class="about__container  bd-grid">
                <div class="about__data">
                    <span class="section-subtitle about__initial"> SHOPE LOCATION  </span>
                    <h2 class="section-title about__initial"> GET 20% DISCOUNT <br> COME FAST NOW .</h2>
                    <p class="about__description">
                        <h3>TC70132</h3> SHOW THIS COUPN CODE AND GET 100% DISCOUNT ANY SERVICES . </p>
                    <a href="https://maps.app.goo.gl/QH1vZbzMfg8GPqQp6" class="button"> LOCATE NOW </a>
                </div>

                <img src="https://www.techcommuters.com/wp-content/uploads/2022/02/google-maps.r_d.820-462.jpeg" alt="" class="about__img">
            </div>
        </section>
        <!-- <----------------------------home delivery section-------------------->
        <section class="about section bd-container" id="about">
            <div class="about__container  bd-grid">
                <div class="about__data">
                    <span class="section-subtitle about__initial"> REPAIR SERVICE , HOME DELIVERY SERVICE </span>
                    <h2 class="section-title about__initial"> HOME DELIVERY SERVECE <br> AVAILABLE HERE</h2>
                    <p class="about__description"> MOBILE AND COMPUTER REPAPIR AND HOME DELIVER SERVICE ARE AVAILABLE HERE . WITH IN DATE , NOW BOOK YOUR PROBLEM OR AND CALL </p>
                    <a href="https://maps.app.goo.gl/QH1vZbzMfg8GPqQp6" class="button"> BOOK NOW  </a>
                    <a href="https://maps.app.goo.gl/QH1vZbzMfg8GPqQp6" class="button"> CALL NOW  </a>
                </div>

                <img src="https://agrifreshmarket.com/img/free-delivery.png" alt="" class="about__img">
            </div>
        </section>

        <!--========== SERVICES ==========-->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle"> MANY MORE SERVICES</span>
            <h2 class="section-title"> OUR BEST SERVICES </h2>

            <div class="services__container  bd-grid">
                <div class="services__content">
                    <!-- <svg class="services__img" xmlns="http://www.w3.org/2000/svg"> -->

                    <h3 class="services__title">MOBILE REPAIR </h3>
                    <ol>
                        <li>> CRACK FIX </li>
                        <li>> BATTERY SOLUTION </li>
                        <li>> DISPLAY REPAIR </li>
                        <li>> FLASHING & UPGRADING </li>
                        <li>> UNLOCKING AVAILABLE </li>
                    </ol>
                </div>

                <div class="services__content">
                    <!-- <svg class="services__img" xmlns="http://www.w3.org/2000/svg"> -->
                    <g clip-path="url(#clip0)">
                        <clipPath id="clip0">
                            <rect width="64" height="64" fill="white" />
                        </clipPath>
                        </defs>
                        </svg>
                        <h3 class="services__title">COMPUTER SOLUTION</h3>
                        <ol>
                            <li>> WINDOWS INSTALLETION </li>
                            <li>> UPGRADING & HRDWERE </li>
                            <li>> DISPLAY REPAIR </li>
                            <li>> COMPONENT'S CHANGING </li>
                            <li>> SECONDE HAND LAPTOP </li>
                        </ol>
                </div>

                <div class="services__content">
                    <!-- <svg class="services__img" xmlns="http://www.w3.org/2000/svg"> -->
                    <g clip-path="url(#clip0)">
                        <clipPath id="clip0">
                            <rect width="64" height="64" fill="white" />
                        </clipPath>
                        </defs>
                        </svg>
                        <h3 class="services__title"> ONLINE SERVICE </h3>
                        <ol>
                            <li>> SIM CARD ACTIVATION'S </li>
                            <li>> FREE PAYTM KYC </li>
                            <li>> MONEY TRASFER AVAILABLE </li>
                            <li>> ALL DATA BACKUP SOLUTION </li>
                            <li>> CREATING ACCOUNTS </li>
                        </ol>
                </div>
            </div>
        </section>

        <!--========== MENU ==========-->
        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle"> MOBILES AND COMPUTER </span>
            <h2 class="section-title"> GET 10% DISCAOUNT ANY PRODUCT ORDER NOW </h2>

            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/1107006/1015028279.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">TP-Link TD-W9970 </h3>
                    <span class="menu__detail">300 Mbps Wireless N USB VDSL/ADSL    </span>
                    <span class="menu__preci"> <b>ONLY </b>Rs. 3,032</span>
                    <a href="https://wa.link/q3lfrv" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="https://rukminim1.flixcart.com/image/416/416/kqo3onk0/headphone/w/l/p/oep-e25-thor-exceptional-sound-half-in-earphone-with-mic-oraimo-original-imag4nynetbhn5hv.jpeg?q=70" alt="" class="menu__img">
                    <h3 class="menu__name">ORAIMO OEP-E25</h3>
                    <span class="menu__detail">Black, In the Ear</span>
                    <span class="menu__preci"> <b>ONLY </b>Rs.210</span>
                    <a href="https://wa.link/5krycs" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="https://rukminim1.flixcart.com/image/416/416/kyeqjrk0/headphone/r/q/w/bh-65-etar-original-imaganfhnyuntqsw.jpeg?q=70" alt="" class="menu__img">
                    <h3 class="menu__name">ETAR BH-65 </h3>
                    <span class="menu__detail">Bluetooth Headset  (Black, In the Ear)</span>
                    <span class="menu__preci"> <b>ONLY </b>Rs.749</span>
                    <a href="https://wa.link/72bfzv" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/31oMiSVXQjL._SX300_SY300_QL70_FMwebp_.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">ETAR CHARGER</h3>
                    <span class="menu__detail">( MICRO ) 6 MONTHS WARENTY </span>
                    <span class="menu__preci"> <b>ONLY </b>Rs.300</span>
                    <a href="https://wa.link/p2424v" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>



        </section>

        <!--===== APP =======-->
        <section class="app section bd-container">
            <div class="app__container bd-grid">
                <div class="app__data">
                    <span class="section-subtitle app__initial"> ALL TYPE COSTEMIZATION BACK COVER </span>
                    <h2 class="section-title app__initial"> PHOTO PRINT BACK COVER </h2>
                    <p class="app__description"> ALL TYPE LETTST BACK BOK NOW FAST , PHOTO PRINT AND NEW BRANDED , COSTEMIZATION , GIFT BACK COVER , NOW ORDER FAST</p>
                    <div class="app__stores">
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAATuuwDZUMDg0S05YTTEyV0VKMjVQR1RLME5DTEhKOC4u" class="button" style=" width:220px; text-align: center;"> BOOK COVER   </a>
                    </div>
                </div>

                <img src="https://5.imimg.com/data5/IS/AK/MY-34160645/3d-blank-sublimation-phone-cover-250x250.jpg" alt="" class="app__img">
            </div>
        </section>

        <!--========== CONTACT US ==========-->
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description"> If you want any solution , and n=any quetion now call our shop , we will definetly help you . </p>
                </div>

                <div class="contact__button">
                    <a href="tel:8897103324" class="button">Contact us now</a>
                </div>
            </div>
        </section>
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">

                <a href="#" class="footer__logo">Techno Care</a>
                <span class="footer__description">mobile shop</span>
                <div>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">mobile repair</a></li>
                    <li><a href="#" class="footer__link">pc repairs</a></li>
                    <li><a href="#" class="footer__link">accessories</a></li>
                    <li><a href="#" class="footer__link">home delivary</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">frunchaiezyi</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Adress</h3>
                <ul>
                    <li>tc mobile</li>
                    <li>beside bilaal masjid</li>
                    <li>9700 - 1100 - 78</li>
                    <li>technocare@email.com</li>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; 2022 technocare. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>
